# Approve

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_alertdialog.xml  background_cancel_button.xml  background_change_button.xml  background_login_button.xml  background_picture.xml  background_reject_button.xml  background_search.xml  background_signup_button.xml  footer_repeat.xml  list_subheader.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_view.xml  activity_create_contract.xml  activity_display.xml  activity_display_approved_contract.xml  activity_display_contract_list.xml  activity_display_contract_to_be_approved.xml  activity_display_rejected_contract.xml  activity_display_sent_contract.xml  activity_login.xml  activity_play_video.xml  activity_record.xml  activity_reject_contract.xml  activity_signup.xml  activity_verify_signature.xml  contract_list.xml  contract_list_item.xml  contract_list_item_card.xml  country_code_list_item.xml  dialog_change_password.xml  dialog_change_password_error.xml  dialog_change_phone.xml  dialog_change_phone_error.xml  dialog_contact.xml  dialog_country_code.xml  dialog_create_contract_error.xml  dialog_error.xml  dialog_input_otp.xml  dialog_input_otp_error.xml  dialog_input_password.xml  dialog_input_password_error.xml  dialog_login.xml  dialog_reject.xml  dialog_reject_error.xml  dialog_video_capture.xml  display_test.xml  drawer_list_header.xml  drawer_list_item.xml  drawer_list_subheader.xml  for_test.xml  (+7 more)
(+81 files in other folders)
