apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.rimaraksa.approve"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    test
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //    compile project(':apache-mime4j-0.6')
    //    compile project(':httpclient-4.5')
    //    compile project(':httpcore-4.4.1')
    //    compile project(':httpmime-4.5')
    //    compile "org.apache.httpcomponents:httpmime:4.5"
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':sd-sdk-facial-processing')
    compile files('libs/sd-sdk-facial-processing.jar')
}

