<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVSubject"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:id="@+id/IVProfileSender"
                        android:layout_height="55dp"
                        android:layout_width="55dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFFFFF">

                        <TextView
                            android:id="@+id/TVSenderName"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:singleLine="true"
                            android:textSize="25sp"
                            android:textIsSelectable="false"
                            android:gravity="top"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TVSenderUsername"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:textColor="#616161"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#616161"
                            android:text="To:"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#616161"
                            android:text="Req. Date:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#616161"
                            android:text="Domicile:" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#000000"
                            android:singleLine="true"
                            android:id="@+id/TVReceiver" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#000000"
                            android:singleLine="true"
                            android:id="@+id/TVRequestedDate" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="#000000"
                            android:singleLine="true"
                            android:id="@+id/TVLocation" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TVBody" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_action_approve_blue"
                            android:background="#FFFFFF"
                            android:id="@+id/BApproveBlue" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_action_approve_gray"
                            android:background="#FFFFFF"
                            android:id="@+id/BApprove"
                            android:onClick="onApprove" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#616161"
                        android:text="Approve"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/TVApprove"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#E0E0E0"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="onReject">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_action_reject_red"
                            android:background="#FFFFFF"
                            android:id="@+id/BRejectRed" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_action_reject_gray"
                            android:background="#FFFFFF"
                            android:id="@+id/BReject"
                            android:onClick="onReject" />



                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#616161"
                        android:text="Reject"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/TVReject"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/link"
                    android:textIsSelectable="true"
                    android:id="@+id/TVContact"
                    android:singleLine="true"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme"
                android:text="@string/app_name"
                android:id="@+id/TVLogo"
                android:textSize="30sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_2"
                android:text="@string/slogan"
                android:textSize="10sp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
