<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="8dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/IVProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart">
                </ImageView>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Profile Picture"
                    android:id="@+id/BSetProfilePicture"
                    android:layout_alignBottom="@id/IVProfile"
                    android:scaleType="fitXY"
                    android:alpha="0.5"
                    android:background="#212121"
                    android:textColor="#FFFFFF"
                    android:padding="4dp" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="NAME"
                    android:textColor="@color/text_grey"
                    android:background="@android:color/transparent"/>
                
                <EditText
                    android:id="@+id/TFName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:background="@android:color/transparent" />
                
            </LinearLayout>

            

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="USERNAME"
                    android:textColor="@color/text_grey"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/TFUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>

            </LinearLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="PASSWORD"
                    android:textColor="@color/text_grey"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/TFPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:focusable="false"
                    android:background="@android:color/transparent"/>

                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="@string/nric"
                    android:textColor="@color/text_grey"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/TFNRIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="MOBILE NO."
                    android:textColor="@color/text_grey"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/TFPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:focusable="false"
                    android:background="@android:color/transparent"/>

                </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_action_logout_red"
                    android:background="#FFFFFF"
                    android:id="@+id/IBLogoutRed" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_action_logout_gray"
                    android:background="#FFFFFF"
                    android:id="@+id/IBLogout"
                    android:onClick="onDownload" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Logout"
                android:layout_gravity="center_horizontal"
                android:id="@+id/TVLogout"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:text="@string/app_name"
            android:id="@+id/TVLogo"
            android:textSize="30sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_2"
            android:text="@string/slogan"
            android:textSize="10sp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</ScrollView>


